<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<style type="text/css">
		table {
			width: 100%;
 			text-align: center; 
			font-family: "Trebuchet MS",sans-serif;
		}
		table td, th {						/* 전체 테두리 */
			border: dotted 1px black;
		}
		table tr:nth-child(2n+1) {			/* 홀수 행 배경 색 */
			background-color: yellow;	
		}
		table th {
			background-color: blue;			/* 컬럼 배경색, 글자색 */
			color: white;
		}
		table td:nth-child(2n) {			/* 짝수 열 글씨 굵게 */
			font-weight: bold;	
		}
/* 		table td:nth-child(2n+1) {			/* 홀수 열 가운데 정렬*/ */
/* 			text-align: center;	 */
/* 		} */
		
	</style>
</head>
<body>
	<table>
		<tr>
			<th>이름</th>
			<th>이메일</th>
		</tr>
		<tr>
			<td>김철수</td>
			<td>cs@google.com</td>
		</tr>
		<tr>
			<td>김영희</td>
			<td>yh@google.com</td>
		</tr>
		<tr>
			<td>홍길동</td>
			<td>kd@google.com</td>
		</tr>
		<tr>
			<td>김수진</td>
			<td>sj@google.com</td>
		</tr>
	</table>
</body>
</html>