<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>연습2</title>
	<style type="text/css">
		body, h1, h2, h3, p, figure {
			margin: 0px;
		}
		header {
			background-color: lightpink;
			line-height: 20vh;
			text-align: center;
		}
		nav {
			background-color: LightSalmon;
			width: 25%;
			height: 70vh;
			float: left;
			overflow: auto;
		}
		nav div {
			padding: 20px;
		}
		nav div figure {
			text-align: center;
		}
		section {
			background-color: lightyellow;
			width: 75%;
			height: 70vh;
			float: right;
			overflow: auto;
		}
		section div {
			padding: 20px;
		}
		footer {
			background-color: brown;
			color: white;
			text-align: center;
			line-height: 10vh;
			clear: both;
		}
	</style>
</head>
<body>
	
	<header>
		<h1>My Blog Page</h1>
	</header>
	
	<nav>
		<div>
			<h2>Links</h2>
			<ul>
				<li><a href="https://www.w3.org/">W3C</a></li>
				<li><a href="https://www.mozilla.org/ko/">MOZILLA</a></li>
				<li><a href="https://www.htmldog.com/">HTML Dogs</a></li>
			</ul>	
			<figure>
				<img src="../../images/hong.png" height="120px">
				<figcaption>홍길동</figcaption>
			</figure>
		</div>
	</nav>
		
	<section>
		<div>
			<h3>Semantic Tags</h3>
			<p>
			시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
			</p>
		</div>
		<div>
			<h3>div와 span</h3>
			<p>
				div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
				span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다. 
				div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
				span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다. 
				div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
				span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
				div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
				span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
			</p>
		</div>
	</section>
	
	<footer>
		<p>Copyright (c) 2013 Hong</p>
	</footer>
	
</body>
</html>