<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>link_list</title>
	<style type="text/css">
		ul {
			border: solid Thistle;
			border-width: 1px 0px;
			padding: 10px;
			text-align: center;
		}
		ul li {
			display: inline;
			padding: 10px 20px;
			font-family: sans-serif;
			text-transform: uppercase;
			margin: 0px 10px;
			letter-spacing: 5px;
		}
		ul li a:link {
			color: black;
			background-color: white;
			text-decoration: none;
		}
		ul li a:visited {
			color: DarkCyan;
			background-color: LavenderBlush;
		}
		ul li:hover {
			background-color: Lavender;
		}		
		ul li a:hover {
			color: RebeccaPurple;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="">mail</a></li>
		<li><a href="">cafe</a></li>
		<li><a href="">blog</a></li>
		<li><a href="">shopping</a></li>
	</ul>
</body>
</html>