<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style type="text/css">
		#rel,#abs,#fix {
 			background-color: aliceblue; 
		}
		.first,.second,.third {
			width: 100px;
			height: 50px;
			margin: 10px;
		}
		.first {
			background-color: antiqueWhite;
		}
		.second {
			background-color: darkseagreen;
		}
		.third {
			background-color: darksalmon;
		}
		#rel div{
			position: relative;
			left: 100px;
			top: 60px;
		}
		#abs {
			position: relative;
		}
 		#abs div { 
 			position: absolute; 
 			left: 100px; 
 			top: 50px; 
			
 		} 
 		#fix div { 
 			position: fixed; 
 			top: 10px;
 			right: 10px;
 		} 
		
	</style>
</head>
<body>

	<div id="rel" class="head">
		<h3> 위치1 position: relative </h3>
		<p class="first">블럭1</p>
		<div class="second">블럭2</div>
		<p class="third">블럭3</p>
	</div>
	<hr>
	<div id="abs" class="head">
		<h3> 위치2 position: absolute </h3>
		<p class="first">블럭1</p>
		<div class="second">블럭2</div>
		<p class="third">블럭3</p>
	</div>
	<hr>
	<div id="fix" class="head">
		<h3> 위치3 position: fixed </h3>
		<p class="first">블럭1</p>
		<div class="second">블럭2</div>
		<p class="third">블럭3</p>
	</div>
</body>
</html>